{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": ["src/index.lib.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
