{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "functions-test",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test",
        "FIRESTORE_EMULATOR_HOST": "127.0.0.1:8080",
        "LOG_LEVEL_MSG": "debug",
        "LOG_LEVEL_OBJ": "error",
        "USE_REAL_TWITTERX": "false",
        "USE_REAL_NANOPUB": "false",
        "USE_REAL_PARSER": "false",
        "USE_REAL_NOTIFICATIONS": "true"
      },
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
      "args": ["--config", "./.mocharc.js", "test/__tests__/**/*.test.ts"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
