{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "functions-test",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test",
        "FIRESTORE_EMULATOR_HOST": "127.0.0.1:8080",
        "LOG_LEVEL_MSG": "error",
        "LOG_LEVEL_OBJ": "error",
        "USE_REAL_TWITTERX": "false",
        "USE_REAL_NANOPUB": "false",
        "USE_REAL_PARSER": "false",
        "USE_REAL_EMAIL": "false",
        "USE_REAL_MASTODON": "false",
        "USE_REAL_BLUESKY": "false",
        "APP_URL": "http://localhost:3000"
        // "TEST_THREAD_ID": "1823373556643688718"
      },
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
      "args": ["--config", "./.mocharc.js", "test/__tests__/**/*.ts"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "script: 020",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ts-node",
      "args": [
        "--project",
        "./tsconfig.scripts.json",
        "./scripts/020-build.app.intro.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "migration: 00X",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ts-node",
      "args": [
        "--project",
        "./tsconfig.scripts.json",
        "./migrations/003-posts-from-dataset.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "test-nanopub",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "args": ["run", "test:nanopub"],
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
